@remScale: 20rem;

@a: 260;
@g: 30;
@c: (@a + @g * 2);
@max0: ((@a*2 + @g*2)+0px);
@max1: ((@a*1) + @max0);
@max2: ((@a*2) + @max0);
@max3: ((@a*3) + @max0);
@max4: ((@a*4) + @max0);
@max5: ((@a*5) + @max0);
@max6: ((@a*6) + @max0);
@max7: ((@a*7) + @max0);