.container{
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
    .img-container{
        display: inline-flex;
        flex-wrap: nowrap;
        width: 100%;
        .img-item{
            width: 100%;
            height: 100%;
        }
    }
}