.login-page{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#DEF3F4;
    z-index: 99;
    .container{
        position: relative;
        width: 240px;
        height: 300px;
        padding: 100px 40px 40px 40px;
        box-sizing: content-box;
        background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgb(0, 0, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(53, 57, 74, 0)', endColorstr='rgb(0, 0, 0)',GradientType=1 );
        box-shadow: -15px 15px 15px rgba(0,0,0,.4);
        .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 90px 40px 40px 40px;
            backface-visibility: hidden;
            transition: all 1s;
            &.showBox{
                transform:rotateY(0deg);
            }
            &.hiddenBox{
                transform:rotateY(180deg);
            }
            .title{
                height: 60px;
                color:#D3D7F7;
                font-size: 16px;
                margin-bottom: 0;
            }
            input{
                color:#61BFFF;
                border:none;
                outline: none;
                box-shadow: none;
                background: transparent;
            }
            .ant-form-item{
                margin-bottom: 10px;
            }
            .ant-input-group-addon{
                background: transparent;
                padding:0;
                border: none;
                color: #fff;
                opacity: 0.8;
                .iconfont{
                    display: inline-block;
                    width: 30px;
                    transition: all .3s;
                    opacity: 0.6;
                }
            }
        }
    }
}